# keep-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/keepgoing/keepserver/: KeepServerApplication.java
src/main/java/com/keepgoing/keepserver/domain/Return/presentation/: ReturnController.java
src/main/java/com/keepgoing/keepserver/domain/Return/service/: ReturnService.java  ReturnServiceImpl.java
src/main/java/com/keepgoing/keepserver/domain/book/: Book.java
src/main/java/com/keepgoing/keepserver/domain/book/consts/: BookState.java
src/main/java/com/keepgoing/keepserver/domain/book/controller/: BookController.java
src/main/java/com/keepgoing/keepserver/domain/book/domain/: Book.java  BookDTO.java  CustomResponseEntity.java
src/main/java/com/keepgoing/keepserver/domain/book/entity/: Book.java  BookDTO.java  CustomResponseEntity.java
src/main/java/com/keepgoing/keepserver/domain/book/exception/: bookException.java
src/main/java/com/keepgoing/keepserver/domain/book/mapper/: BookMapper.java
src/main/java/com/keepgoing/keepserver/domain/book/presentation/: BookController.java
src/main/java/com/keepgoing/keepserver/domain/book/repository/: BookRepository.java
src/main/java/com/keepgoing/keepserver/domain/book/response/: CustomResponseEntity.java  ExceptionResponseEntity.java  ResponseEntity.java
src/main/java/com/keepgoing/keepserver/domain/book/service/: BookService.java  BookServiceImpl.java  NfcService.java  NfcServiceImpl.java
src/main/java/com/keepgoing/keepserver/domain/book/util/: GenerateCertCharacter.java
src/main/java/com/keepgoing/keepserver/domain/damage/entity/: Damage.java
src/main/java/com/keepgoing/keepserver/domain/damage/enums/: IssueType.java
src/main/java/com/keepgoing/keepserver/domain/damage/mapper/: DamageMapper.java
src/main/java/com/keepgoing/keepserver/domain/damage/presentation/: DamageController.java
src/main/java/com/keepgoing/keepserver/domain/damage/repository/: DamageRepository.java
src/main/java/com/keepgoing/keepserver/domain/damage/service/: DamageService.java  DamageServiceImpl.java
src/main/java/com/keepgoing/keepserver/domain/device/entity/: Device.java  DeviceStatus.java
src/main/java/com/keepgoing/keepserver/domain/device/enums/: DeviceStatus.java
src/main/java/com/keepgoing/keepserver/domain/device/exception/: DeviceException.java
src/main/java/com/keepgoing/keepserver/domain/device/mapper/: DeviceMapper.java
src/main/java/com/keepgoing/keepserver/domain/device/presentation/: DeviceController.java
src/main/java/com/keepgoing/keepserver/domain/device/repository/: DeviceRepository.java
src/main/java/com/keepgoing/keepserver/domain/device/service/: DeviceService.java  DeviceServiceImpl.java
src/main/java/com/keepgoing/keepserver/domain/excel/controller/: ExcelController.java
src/main/java/com/keepgoing/keepserver/domain/excel/dto/: ExcelDto.java
src/main/java/com/keepgoing/keepserver/domain/excel/service/: ExcelService.java
src/main/java/com/keepgoing/keepserver/domain/face/controller/: FaceRecognitionController.java
src/main/java/com/keepgoing/keepserver/domain/face/entity/: Face.java
src/main/java/com/keepgoing/keepserver/domain/face/repository/: FaceRepository.java
src/main/java/com/keepgoing/keepserver/domain/face/service/: FaceRecognitionService.java  FaceRecognitionServiceImpl.java
src/main/java/com/keepgoing/keepserver/domain/file/service/: ExcelService.java  ExcelServiceImpl.java
src/main/java/com/keepgoing/keepserver/domain/image/controller/: ImageController.java
src/main/java/com/keepgoing/keepserver/domain/image/dto/: ImageDTO.java
src/main/java/com/keepgoing/keepserver/domain/image/service/: ImageService.java
src/main/java/com/keepgoing/keepserver/domain/notice/mapper/: NoticeMapper.java
src/main/java/com/keepgoing/keepserver/domain/notice/presentation/: NoticeController.java
src/main/java/com/keepgoing/keepserver/domain/notice/service/: NoticeService.java  NoticeServiceImpl.java
src/main/java/com/keepgoing/keepserver/global/common/: BaseResponse.java
src/main/java/com/keepgoing/keepserver/global/config/: ExcelConfig.java  JpaConfig.java  SpringConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/keepgoing/keepserver/global/exception/: BusinessException.java  DeviceException.java  ExceptionAdvice.java
src/main/java/com/keepgoing/keepserver/global/file/: ExcelParser.java  ExcelParserImpl.java  RowMapper.java
src/main/java/com/keepgoing/keepserver/global/response/: CustomResponseEntity.java  ExceptionResponseEntity.java  ResponseEntity.java
src/main/java/com/keepgoing/keepserver/global/util/: AwsRekognitionClient.java  DateRange.java  GenerateCertCharacter.java  NfcManageUtils.java  NfcValidator.java
src/main/java/com/keepgoing/keepserver/global/validation/: ItemUsageFieldValidator.java  ItemUsageFieldsValidator.java  ValidateItem.java
src/main/resources/: application.properties
src/test/java/com/keepgoing/keepserver/: KeepServerApplicationTests.java
(+186 files in other folders)
